.currentWeather {
  width: 600px;
  border-radius: 10px;
  background-color: rgb(31, 167, 167);
  height: auto;
  margin: auto;
  background-image: url('../Assests/Headerbg.png');
  position: relative;
  background-size: 100% 110%;


}

.currentWeather:hover {
  background-color: rgb(31, 167, 167);
}

.timeNcountry {
  text-align: center;

}

.weather-description {

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.weather-maxmincel,
.weather-type {
  display: inline;
}

.weather-maxmincel {
  float: right;
  padding-left: 300px;
}

.current-weather-footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(55, 59, 71);
  height: auto;
  padding-bottom: 0%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* position: absolute;
  bottom: opx;
  width: 100%; */
}

.con1,
.con2,
.con3 {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;

}

.con1 {
  padding-left: 50px;
}

.con3 {
  padding-right: 50px;
}

p {
  padding: 0;
}

.smart-obj {
  padding-top: 10px;
}

.closeCard {


  top: 10px;
  right: 10px;
  position: absolute;
  height: 12px;

}

.cards-list {

  padding: 3rem 0;
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 20px;

}

@media screen and (min-width:992px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }
}