.App {
  text-align: center;
}

body {
  background-image: url('../Assests/Headerbg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-color: rgb(31, 33, 40);
  height: 50vh;
}

.top {
  display: flex;
  text-align: center;
  padding-top: 50px;
}

.header-name,
.topweather-icon {
  display: inline-block;
  margin-right: 10px;
}


@media screen and (max-width: 576px) {
  .weather-icon {
    padding-left: 10%;
  }
}

.topweather-icon {
  height: 30px;
  padding-top: 30px;
  padding-left: 40%;
}

h1,
p {
  color: aliceblue;
  font-weight: 400;
}

.footer {
  left: 0;
  bottom: 0%;
  background-color: rgb(55, 59, 71);
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
  align-self: flex-end;
  position: fixed;
  width: 100%;
}

.cards-list {
  padding: 3rem 0;
  width: var(--view-width);
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 30px;
  position: absolute;
  left: 300px;
  top: 212px;
}

@media screen and (min-width:992px) {
  .cards-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .cards-list {
    grid-template-columns: 1fr;
  }
}

.btn-search {
  background-color: blueviolet;
  height: 40px;
  color: aliceblue;
  border: none;
  border-radius: 5px;
  width: 100px;
  padding-left: -2px;
}

.search-bar {
  background-color: rgb(45, 43, 43);
  width: 313px;
  height: 30px;
  border-radius: 5px;
  pad: 5px;
  padding-left: 10px;
  color: aliceblue;
}