.viewcurrentWeather {
  width: 1000px;
  border-radius: 10px;
  background-color: rgb(55, 141, 231);
  height: 472px;
  margin: auto;
  position: relative;
  top: 38px;
}

@media screen and (min-width: 768px) {
  .viewcurrentWeather {
    width: 500px;
    margin: auto;
  }
}

@media screen and (min-width: 992px) {
  .viewcurrentWeather {
    width: 925px;
  }
}

.view-top {
  position: absolute;
  top: 32px;
  left: 389px;
}

.timeNdate {
  font-weight: 400;
}

.viewweather-description {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 200px;
  left: 263px;
}

.viewweather-type {
  left: 81px;
  position: absolute;

}

.view-celcius {
  font-size: 50px;
  font-weight: 500;
  color: aliceblue;
}

.viewweather-desp,
.maxtemp,
.mintemp,
.view-pressure,
.view-humidity,
.view-visibility,
.view-degree,
.view-sunrise,
.view-sunset {
  color: aliceblue;
  font-weight: 600;
  font-size: 17px;
  padding: 3px;
}

.majorLine-img {
  position: absolute;
  top: -30px;
  left: 192px;
  height: 94px;
  width: 1px;
}

.viewweather-maxmincel {
  position: absolute;
  right: -355px;
  top: -55px;
}

.viewcurrent-weather-footer {
  background-color: rgb(55, 59, 71);
  height: 164px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  width: 925px;
  bottom: 0;
}

.viewcon1,
.viewcon2,
.viewcon3,
.viewcon1-img,
.viewcon2-img {
  display: inline-block;
  padding-top: 46px;
  padding-bottom: 10px;
  margin-right: 40px;
}

.viewcon1 {
  padding-left: 100px;
  text-align: left;
}

.viewcon3 {
  padding-right: 100px;
}

.viewarrow-button {
  position: absolute;
  top: 21px;
  left: 26px;
  color: aliceblue;
}

.viewcon1-img,
.viewcon2-img {
  height: 50px;
}